\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{arulkumaran2017brief}{{1}{2017}{{Arulkumaran et~al\unhbox \voidb@x \hbox {.}}}{{Arulkumaran, Deisenroth, Brundage, and Bharath}}}
\bibcite{bergstra_random_2012}{{2}{2012}{{Bergstra and Bengio}}{{Bergstra and Bengio}}}
\bibcite{bergstra_preliminary_2014}{{3}{2014}{{Bergstra et~al\unhbox \voidb@x \hbox {.}}}{{Bergstra, Komer, Eliasmith, and Warde-Farley}}}
\bibcite{bergstra_hyperopt:_2015}{{4}{2015}{{Bergstra et~al\unhbox \voidb@x \hbox {.}}}{{Bergstra, Komer, Eliasmith, Yamins, and Cox}}}
\bibcite{bergstra_making_2013}{{5}{2013}{{Bergstra et~al\unhbox \voidb@x \hbox {.}}}{{Bergstra, Yamins, and Cox}}}
\bibcite{bergstra_algorithms_2011}{{6}{2011}{{Bergstra et~al\unhbox \voidb@x \hbox {.}}}{{Bergstra, Bardenet, Bengio, and Kégl}}}
\bibcite{bischl_aslib:_2016}{{7}{2016}{{Bischl et~al\unhbox \voidb@x \hbox {.}}}{{Bischl, Kerschke, Kotthoff, Lindauer, Malitsky, Fréchette, Hoos, Hutter, Leyton-Brown, Tierney, and Vanschoren}}}
\bibcite{brochu_tutorial_2010}{{8}{2010a}{{Brochu et~al\unhbox \voidb@x \hbox {.}}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{brochu2010tutorial}{{9}{2010b}{{Brochu et~al\unhbox \voidb@x \hbox {.}}}{{Brochu, Cora, and De~Freitas}}}
\bibcite{chen_learning_2016}{{10}{2016}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Hoffman, Colmenarejo, Denil, Lillicrap, and de~Freitas}}}
\bibcite{dewancker_stratified_2016}{{11}{2016}{{Dewancker et~al\unhbox \voidb@x \hbox {.}}}{{Dewancker, McCourt, Clark, Hayes, Johnson, and Ke}}}
\bibcite{feurer_efficient_2015}{{12}{2015a}{{Feurer et~al\unhbox \voidb@x \hbox {.}}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{feurer_methods_2015}{{13}{2015b}{{Feurer et~al\unhbox \voidb@x \hbox {.}}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{franceschi_forward_2017}{{14}{2017}{{Franceschi et~al\unhbox \voidb@x \hbox {.}}}{{Franceschi, Donini, Frasconi, and Pontil}}}
\bibcite{hoffman_correlation_2014}{{15}{2014}{{Hoffman et~al\unhbox \voidb@x \hbox {.}}}{{Hoffman, Shahriari, and Freitas}}}
\bibcite{klein_fast_2016}{{16}{2016}{{Klein et~al\unhbox \voidb@x \hbox {.}}}{{Klein, Falkner, Bartels, Hennig, and Hutter}}}
\bibcite{li_hyperband:_2016}{{17}{2016}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Jamieson, DeSalvo, Rostamizadeh, and Talwalkar}}}
\bibcite{li2017deep}{{18}{2017}{{Li}}{{Li}}}
\bibcite{lorenz_neuroadaptive_2017}{{19}{2017}{{Lorenz et~al\unhbox \voidb@x \hbox {.}}}{{Lorenz, Hampshire, and Leech}}}
\bibcite{loshchilov_cma-es_2016}{{20}{2016}{{Loshchilov and Hutter}}{{Loshchilov and Hutter}}}
\bibcite{luo_review_2016}{{21}{2016}{{Luo}}{{Luo}}}
\bibcite{malkomes_bayesian_2016}{{22}{2016}{{Malkomes et~al\unhbox \voidb@x \hbox {.}}}{{Malkomes, Schaff, and Garnett}}}
\bibcite{mendoza_towards_2016}{{23}{2016}{{Mendoza et~al\unhbox \voidb@x \hbox {.}}}{{Mendoza, Klein, Feurer, Springenberg, and Hutter}}}
\bibcite{shahriari_taking_2016}{{24}{2016}{{Shahriari et~al\unhbox \voidb@x \hbox {.}}}{{Shahriari, Swersky, Wang, Adams, and Freitas}}}
\bibcite{snoek_practical_2012}{{25}{2012}{{Snoek et~al\unhbox \voidb@x \hbox {.}}}{{Snoek, Larochelle, and Adams}}}
\bibcite{snoek_scalable_2015}{{26}{2015}{{Snoek et~al\unhbox \voidb@x \hbox {.}}}{{Snoek, Rippel, Swersky, Kiros, Satish, Sundaram, Patwary, Prabhat, and Adams}}}
\bibcite{son_bayesian_2016}{{27}{2016}{{Son et~al\unhbox \voidb@x \hbox {.}}}{{Son, Gupta, and Tan}}}
\bibcite{springenberg_bayesian_2016}{{28}{2016}{{Springenberg et~al\unhbox \voidb@x \hbox {.}}}{{Springenberg, Klein, Falkner, and Hutter}}}
\bibcite{thornton_auto-weka:_2013}{{29}{2013}{{Thornton et~al\unhbox \voidb@x \hbox {.}}}{{Thornton, Hutter, Hoos, and Leyton-Brown}}}
\bibcite{wang_bayesian_2016}{{30}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Hutter, Zoghi, Matheson, and Freitas}}}
\bibcite{yao_pre-training_2017}{{31}{2017}{{Yao et~al\unhbox \voidb@x \hbox {.}}}{{Yao, Cai, Bu, and Chen}}}
\bibcite{zhang_improving_2015}{{32}{2015}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Sohn, Villegas, Pan, and Lee}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
